# ArchyTECH

./: ArchyTECH.sln  README.md
.github/workflows/: Publish Nuget  Publish Nuget.yml  dotnet.yml
Arc UX - Blazor/Source/Arc.UX/Arc.UX/Components/Alert/: Alert.razor
Arc UX - Blazor/Source/Arc.UX/Arc.UX/Components/Icon/: Icon.razor
Arc UX - Blazor/Source/Arc.UX/Arc.UX/Components/MessageBox/: ArcMessageBox.razor
Arc UX - Blazor/Source/Arc.UX/Arc.UX/Configuration/: IComponentStyleProvider.cs  IIconClassProvider.cs
Arc UX - Blazor/Source/Arc.UX/Arc.UX/Styles/: IComponentStyleProvider.cs
ArchyTECH.Core/: ArchyTECH.Core.csproj
ArchyTECH.Core/Caching/: Application.cs  Cache.cs
ArchyTECH.Core/EmbeddedResources/: EmbeddedResourceService.cs
ArchyTECH.Core/EmbeeddedResources/: EmbeddedResourceService.cs
ArchyTECH.Core/Exceptions/: ValidationException.cs  ValidationType.cs
ArchyTECH.Core/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FilteredEnumerable.cs  FormattingExtensions.cs  QueryableExtensions.cs  SelectItem.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ArchyTECH.Core/Parsing/: StringParser.cs
ArchyTECH.Core/Results/: DataResult.cs  PagedDataResult.cs  Result.cs
ArchyTECH.EntityFramework.Extensions/: ArchyTECH.EntityFramework.Extensions.csproj
ArchyTECH.EntityFramework.Extensions/Auditing/: IAudit.cs  IAuditParentEntity.cs  IEntity.cs
ArchyTECH.EntityFramework.Extensions/DbContext/: IDbContext.cs
ArchyTECH.EntityFramework.Extensions/Extensions/: ConditionalQueryable.cs  QueryableExtensions.cs
