<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net471</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>archyTECH.EntityFramework.Extensions</PackageId>
    <PackageDescription>Provides additional Entity Framework auditing and query extensions</PackageDescription>
    <PackageProjectUrl>https://github.com/ArchyTECH-LLC/ArchyTECH</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/ArchyTECH-LLC/ArchyTECH</PackageRepositoryUrl>
    <PackageIcon>archytech.png</PackageIcon>
    <Icon>archytech.png</Icon>
    <Authors>Jeff Jacka</Authors>
    <Company>archyTECH</Company>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="archytech.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchyTECH.Core\ArchyTECH.Core.csproj" />
  </ItemGroup>

</Project>
